<div class="clear"></div>
   <!----- footer ------>
      <div class="footer fi w1">
         <div class="footer-b ub ub-ac bg-c4">
             <a href="index.php" class="fa fa-home c1 ub ub-f1 ub-pc"></a>
             <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
             <a href="{$nav.url}" class="fs01 c1 ub ub-f1 ub-pc">{$nav.name}</a>
             <!-- {/foreach} -->
             <a href="tel:{$service_phone}" class="fa fa-phone c1 ub ub-f1 ub-pc"></a>
         </div>
      </div>

        
   <!----- footer end ------>
      <div id="light" class="ts ub-ac ub-pc" style="display:none; padding-top:50%;">
         <div class="ub ub-f1 ub-ver bg-c1 ts2">
            <div class="ub ub-f1 h3 bg-c14 ub-ac p-l1 p-r1">
                <div class="fs04 c13 ub-f1 ub" id="lightc">信息内容</div>
                <a href="javascript:void(0)" onClick="document.getElementById('light').style.display='none';" class="fa fa-times c9"></a>
            </div> 
            <div class="ub ub-f1 h3 p-t1 p-b1 ub-ac ub-pc">
               <a href="javascript:void(0)" onClick="document.getElementById('light').style.display='none';" class="ub btn1 bg-c3 c1 fs04" style="padding-left: 20px; padding-right: 20px;">确定</a>
            </div>
         </div>
      </div>
      
