<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--用户评论 START-->

                     <div class="clear"></div>
                     <ul class="pllist">
                        <!-- {foreach from=$comments item=comment} -->
                        <li>
                          <div class="clear"></div>
                          <div class="pllist-l">                             
                             {if $comment.user_img}
                             <img src="{$comment.user_img}" width="49" height="49" />
                             {else}
                             <img src="images/t18.png" width="49" height="49" />
                             {/if}
                             
                          </div>
                          <div class="pllist-r">
                             <b>{$comment.username|escape:html}</b>
                             <span>{$comment.add_time}</span>
                             <p class="p11">{$comment.content}</p>
                             <p class="p11">                        
                             {if $comment.pic1}                             
                               <a href="{$comment.pic1}" target="_blank"><img src="{$comment.pic1}" width="40" height="40"/></a>                             
                             {/if}
                             {if $comment.pic2}
                               <a href="{$comment.pic2}" target="_blank"><img src="{$comment.pic2}" width="40" height="40"/></a>   
                             {/if}
                             {if $comment.pic3}
                               <a href="{$comment.pic3}" target="_blank"><img src="{$comment.pic3}" width="40" height="40"/></a>   
                             {/if}
                             </p>
                          </div>
                          <div class="clear"></div>
                        </li>
                        <!-- {/foreach} -->
                     </ul>
                     <div class="clear"></div><div class="clear"></div>
                     

        <form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
        <!-- {if $pager.styleid eq 0 } -->
        <div id="pager" class="page">
          {$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <span> <a href="{$pager.page_first}">{$lang.page_first}</a> <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a> <a href="{$pager.page_last}">{$lang.page_last}</a> </span>
            <!--{foreach from=$pager.search key=key item=item}-->
            <input type="hidden" name="{$key}" value="{$item}" />
            <!--{/foreach}-->
        </div>
        <!--{else}-->

        <!--翻页 start-->
         <div id="pager" class="page">
          <span class="f_l f6" style="margin-right:10px;">{$lang.total} <b>{$pager.record_count}</b> {$lang.user_comment_num}</span>
          <!-- {if $pager.page_first} --><a href="{$pager.page_first}">1 ...</a><!-- {/if} -->
          <!-- {if $pager.page_prev} --><a class="prev" href="{$pager.page_prev}">{$lang.page_prev}</a><!-- {/if} -->
          <!--{foreach from=$pager.page_number key=key item=item}-->
                <!-- {if $pager.page eq $key} -->
                <span class="page_now">{$key}</span>
                <!-- {else} -->
                <a href="{$item}">[{$key}]</a>
                <!-- {/if} -->
            <!--{/foreach}-->

          <!-- {if $pager.page_next} --><a class="next" href="{$pager.page_next}">{$lang.page_next}</a><!-- {/if} -->
          <!-- {if $pager.page_last} --><a class="last" href="{$pager.page_last}">...{$pager.page_count}</a><!-- {/if} -->
          <!-- {if $pager.page_kbd} -->
            <!--{foreach from=$pager.search key=key item=item}-->
            <input type="hidden" name="{$key}" value="{$item}" />
            <!--{/foreach}-->
            <kbd style="float:left; margin-left:8px; position:relative; bottom:3px;"><input type="text" name="page" onkeydown="if(event.keyCode==13)selectPage(this)" size="3" class="B_blue" /></kbd>
            <!-- {/if} -->
        </div>
        <!--翻页 END-->

        <!-- {/if} -->
        </form>
        <script type="Text/Javascript" language="JavaScript">
        <!--
        {literal}
        function selectPage(sel)
        {
          sel.form.submit();
        }
        {/literal}
        //-->
        </script>


