<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

{insert_scripts files='utils.js,transport.js'}

<div class="container">
<div class="right">
<style>
.inputBg{ border:1px solid #CCC}
</style>

<table width="99%" align="center" border="0" cellpadding="0" cellspacing="0"  class="b-b1 b-t1 b-l1 b-r1 fs1 m-b">
  <!-- {if $real_goods_count gt 0} -->
  <!-- 购物车中存在实体商品显示国家和地区 -->
  <tr>
    <td height="46" align="center" bgcolor="#eeeeee">
      收货人:
        <input name="consignee" type="text" class="inputBg" id="consignee_{$sn}" value="{$consignee.consignee|escape}" />
        电话：
        <input name="tel" type="text" class="inputBg"  id="tel_{$sn}" value="{$consignee.tel|escape}" />
        地址：
        <select name="country" id="selCountries_{$sn}" onchange="region.changed(this, 1, 'selProvinces_{$sn}')" style="border:1px solid #ccc;">
        <option value="0">{$lang.please_select}{$name_of_region[0]}</option>
        <!-- {foreach from=$country_list item=country} -->
        <option value="{$country.region_id}" {if $consignee.country eq $country.region_id}selected{/if}>{$country.region_name}</option>
        <!-- {/foreach} -->
      </select>
      <select name="province" id="selProvinces_{$sn}" onchange="region.changed(this, 2, 'selCities_{$sn}')" style="border:1px solid #ccc;">
        <option value="0">{$lang.please_select}{$name_of_region[1]}</option>
        <!-- {foreach from=$province_list.$sn item=province} -->
        <option value="{$province.region_id}" {if $consignee.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
        <!-- {/foreach} -->
      </select>
      <select name="city" id="selCities_{$sn}" onchange="region.changed(this, 3, 'selDistricts_{$sn}')" style="border:1px solid #ccc;">
        <option value="0">{$lang.please_select}{$name_of_region[2]}</option>
        <!-- {foreach from=$city_list.$sn item=city} -->
        <option value="{$city.region_id}" {if $consignee.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
        <!-- {/foreach} -->
      </select>
      <select name="district" id="selDistricts_{$sn}" {if !$district_list.$sn}style="display:none"{/if} style="border:1px solid #ccc;">
        <option value="0">{$lang.please_select}{$name_of_region[3]}</option>
        <!-- {foreach from=$district_list.$sn item=district} -->
        <option value="{$district.region_id}" {if $consignee.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
        <!-- {/foreach} -->
      </select>
      <input name="address" type="text" class="inputBg"  id="address_{$sn}" value="{$consignee.address|escape}" /></td>
    <td bgcolor="#eeeeee"><input type="submit" name="Submit" class="btn101" value="确认" />
      <!-- {if $smarty.session.user_id gt 0 and $consignee.address_id gt 0} -->
      <!-- 如果登录了，显示删除按钮 -->
      <input name="button" type="button" onClick="if (confirm('{$lang.drop_consignee_confirm}')) location.href='flow.php?step=drop_consignee&amp;id={$consignee.address_id}&bak={$bak}'"  class="btn101" value="{$lang.drop}" />
      <!-- {/if} -->
      <input type="hidden" name="step" value="consignee" />
      <input type="hidden" name="act" value="checkout" />
      <input type="hidden" name="bak" value="{$bak}" />
      <input name="address_id" type="hidden" value="{$consignee.address_id}" /></td>
    </tr>
  <!-- {/if} -->

  </table>
<div class="clear"></div>
</div>
</div>