<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <div class="left">
               <ul class="leftnav">
                  <li><a href="user.php?act=profile" {if $action eq 'profile'}class="leftnavbg"{/if}>账号管理</a></li>
                  <li><a href="user.php?act=address_list" {if $action eq 'address_list'}class="leftnavbg"{/if}>地址管理</a></li>
                  <li><a href="user.php?act=order_list" {if $action eq 'order_list'|| $action eq 'order_detail'}class="leftnavbg"{/if}>订单管理</a></li>
                  <li><a href="user.php?act=fw" {if $action eq 'fw'}class="leftnavbg"{/if}>服务预约</a></li>
                  <li><a href="user.php?act=order_back" {if $action eq 'order_back'|| $action eq 'order_back_search'}class="leftnavbg"{/if}>退换货管理</a></li>
                  <li><a href="user.php?act=collection_list" {if $action eq 'collection_list'}class="leftnavbg"{/if}>我的收藏</a></li>
                  <li><a href="user.php?act=account_deposit" {if $action eq 'account_deposit'}class="leftnavbg"{/if}>账户余额</a></li>
                  <li><a href="user.php?act=affiliate" {if $action eq 'affiliate'}class="leftnavbg"{/if}>分享好友</a></li>
                  <li><a href="user.php?act=bonus" {if $action eq 'bonus'}class="leftnavbg"{/if}>我的红包</a></li>
                  <li><a href="user.php?act=logout">安全退出</a></li>
               </ul>
            </div>
